<!DOCTYPE html>
<html>
<head>
    <title>Skills | Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">SKANDITA DWIVEDI</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="skills-container">

        <div class="skill-card">
            <h3>Web Development</h3>
            <p>Created multiple websites using HTML, CSS.</p>
        </div>

        <div class="skill-card">
            <h3>UI Designing</h3>
            <p>Designed modern user interfaces using Figma and Canva.</p>
        </div>

        <div class="skill-card">
            <h3>Projects</h3>
            <p>Developed small programs.</p>
        </div>

    </div>

</body>
</html>
